{% load static %}
<!-- Adicionando esta linha no topo do template para carregar arquivos estáticos -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HerCode</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS e Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"
        integrity="sha512-oBqDVmMz4fnFO9gybBogGzBwr+XjcIrDeB6PT4xRViiaW8Hl8OhPy8b6Zj/su86D0e1fF5P3/mzi5c3k8df7g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-">
        <td>
            <!-- Envolva a imagem do logo com a tag <a> para redirecionar para a home -->
            <a href="{% url 'home' %}">
                <img src="{% static 'img/hercode-logo-oficial.png' %}" alt="Logo" class="logo" />
            </a>
        </td>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
                <li class="nav-item">
                    <a class="nav-link" href="/quizz">Quiz</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signin' %}">Login</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/signup">Cadastro</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/video_aulas">Video-Aulas</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                </li>
            </ul>
            <form class="d-flex" role="search"></form>
        </div>
    </nav>

    {% block content %} {% endblock %}
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2024 HerCode. Todos os direitos reservados.</p>
        <p>Desenvolvido pelos integrantes da equipe HerCode</p>
    </footer>
</body>

</html>

<style>
    html,
    body {
        height: 100%;
    }

    .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        background-color: #110b3d;
    }

    .logo {
        margin-left: 20px;
        margin-right: 10px;
        display: flex;
        left: -10px;
        width: 60px;
        height: auto;
        height: 60px;
    }

    footer {
        background-color: #110b3d;
        padding: 1rem 0;
        text-align: center;
        color: white;
        margin-top: auto;
        width: 100%;
    }

    footer {
        margin-top: auto;
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
    }

    footer p {
        margin: 0;
        font-size: 14px;
    }
</style>