{% extends 'usuarios/menuProf.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Avaliações</title>
</head>
<body>
    <div class="content">
        <div class="container mt-5">
            <div class="icon-back">
                <a href="{% url 'professor_home' %}" title="Voltar">&#8592;</a>
            </div>
            <h3 class="text-center mb-4">Avaliações da Turma {{ turma.name }}</h3>

            <!-- Tabela de Médias Finais -->
            <section class="section">
                <h3 class="mb-4">Médias Finais</h3>
                <table class="table table-hover table-striped custom-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Aluno</th>
                            <th>Equipe</th>
                            <th>Média</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for aluno_avaliacoes in alunos_avaliacoes %}
                        <tr>
                            <td>{{ aluno_avaliacoes.aluno.username }}</td>
                            <td>
                                {% for equipe in equipes %}
                                    {% if aluno_avaliacoes.aluno in equipe.integrantes.all %}
                                        {{ equipe.Equipe }}
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>{{ aluno_avaliacoes.media|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>

            <!-- Avaliações Individuais -->
            <section class="section mt-5">
                <h3 class="mb-4">Avaliações Individuais</h3>
                

                {% for equipe in equipes %}
                    <strong><h7 class="mb-4">Equipe: {{ equipe.Equipe }}</h7> </strong>
                    {% for integrante in equipe.integrantes.all %}
                    <div class="card mb-4 shadow-lg">
                        <div class="card-header bg-primary text-white">
                            <h5>Avaliações para: {{ integrante.username }}</h5>
                        </div>
                        <div class="card-body">
                            {% for aluno_avaliacoes in alunos_avaliacoes %}
                                {% if aluno_avaliacoes.aluno == integrante %}
                                    {% for relatorio in aluno_avaliacoes.relatorios %}
                                    <div class="avaliacao-section">
                                        <div class="avaliador-info">
                                            <strong>Avaliador:</strong>
                                            <p>{{ relatorio.avaliador.username }}</p>
                                        </div>

                                        <div class="d-flex flex-column">
                                            <div class="flex-table mb-4">
                                                <table class="table table-sm table-bordered custom-table mt-3">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>Critério</th>
                                                            <th>Nota</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for item in relatorio.criterios_e_notas %}
                                                        <tr>
                                                            <td><strong>{{ item.criterio }}</strong></td>
                                                            <td>{{ item.nota }}</td>
                                                        </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>

                                            <!-- Justificativa abaixo da Tabela -->
                                            <div class="flex-justificativa">
                                                <strong>Justificativa:</strong>
                                                <p>{{ relatorio.justificativas.justificativa }}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="my-4">
                                    {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                {% endfor %}
            </section>
        </div>
    </div>

    <style>
        .custom-table {
            width: 100%;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #000000;
        }

        .content {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container {
            width: 75%;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        h7 {
            font-size: 19px;
            background-color: #f86824;
            color: #fff;
            padding: 10px;
        }
        
        h3 {
            text-align: center;
            color: #000000;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .card-header h5 {
            font-size: 18px;
        }

        .card-header {
            margin-top: 15px;
            background-color: #f86824 !important;
            color: #fff;
            padding: 15px;
        }

        .table th, .table td {
            padding: 14px;
            text-align: center;
            vertical-align: middle;
        }

        .thead-dark {
            background-color: #1e1e5a !important;
            color: white;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .card-body {
            background-color: #f7f7f7;
            padding: 20px;
        }

        .card {
            border-radius: 15px;
            border: none;
        }

        .card-body p {
            font-size: 16px;
        }

        hr {
            border-top: 1px solid #ddd;
            margin-top: -10px;
            margin-bottom: 35px;
        }

        .avaliacao-section {
            margin-bottom: 30px;
        }

        .avaliador-info {
            margin-bottom: 15px;
        }

        .d-flex {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
        }

        .custom-table {
            border-radius: 12px;
            overflow: hidden;
            border: none;
        }

        .custom-table thead {
            background-color: #f0f0f5;
            text-align: center;
        }

        .custom-table td, .custom-table th {
            border-top: 1px solid #ddd;
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .custom-table tbody tr:hover {
            background-color: #e9ecef;
        }

        .flex-justificativa {
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .icon-back {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
    
        }
        .icon-back a {
            font-size: 2rem;
            text-decoration: none;
            color: #000000;
        }
        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .table th, .table td {
                font-size: 14px;
                padding: 10px;
            }

            .card-header h5 {
                font-size: 16px;
            }

            h3, h1 {
                font-size: 18px;
            }

            .d-flex {
                flex-direction: column;
                align-items: flex-start;
            }

            .flex-table, .flex-justificativa {
                flex: 1;
            }

            .flex-justificativa {
                padding-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</body>
</html>
{% endblock %}
